authoritative;
option domain-name "proyecto.es";
option domain-name-servers ns.proyecto.es;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;


include "/etc/dhcp/ddns.key";

zone PROYECTO.ES. {
	primary 127.0.0.1;
	key DDNS_UPDATE;
}

zone 1.168.192.in-addr.arpa. {
	primary 127.0.0.1;
	key DDNS_UPDATE;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.10 192.168.1.100;
	filename "pxelinux.0.old";
        next-server 192.168.1.19;
	option routers 192.168.1.1;
}
